# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

xxl.job.admin-address=http://127.0.0.1:8080/xxl-job-admin
xxl.job.app-name=xxl-job-executor-example
xxl.job.ip=127.0.0.1
xxl.job.port=9999
xxl.job.log-path=/data/applogs/xxl-job/jobhandler/


